# WebMonitor

./: .gitignore  GEMINI.md  WebMonitor.sln  WebMonitor.sln.DotSettings  package-lock.json
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
TerminalPlugin/: .gitignore  TerminalPlugin.cs  TerminalPlugin.csproj  TerminalPlugin.sln  build.ps1  build.sh
TerminalPlugin/node-backend/: package-lock.json  package.json
TerminalPlugin/node-backend/src/: index.js
WebMonitor/: AssemblyInfo.cs  CommandLineOptions.cs  JwtOptions.cs  NativeMethods.txt  Program.cs  Release.ps1  Settings.cs  SupportedFeatures.cs  WebMonitor.csproj  appsettings.json  release.ps1  release.sh
WebMonitor.AppHost/: AppHost.cs  WebMonitor.AppHost.csproj
WebMonitor.AppHost/Properties/: launchSettings.json
WebMonitor/Attributes/: FeatureGuardAttribute.cs
WebMonitor/ClientApp/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebMonitor/ClientApp/src/: index.html  styles.scss
WebMonitor/ClientApp/src/app/: app-routes.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebMonitor/ClientApp/src/app/counter/: counter.component.html
WebMonitor/ClientApp/src/app/file-browser/: file-browser.component.css  file-browser.component.html  file-browser.component.scss  file-browser.component.ts
WebMonitor/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebMonitor/ClientApp/src/helpers/: number-helpers.ts
WebMonitor/ClientApp/src/interceptors/: auth.interceptor.ts
WebMonitor/ClientApp/src/model/: allowed-features.ts  computer-info.ts  cpu-info.ts  disk-info.ts  extended-process-info.ts  file-or-dir.ts  file-upload-info.ts  gpu-usage.ts  memory-info.ts  memory-usage.ts  process-info.ts  process-priority.ts  refresh-information.ts  supported-features.ts  user.ts
WebMonitor/ClientApp/src/services/: app-settings.service.ts  file-browser.service.ts  manager.service.ts  resettable-service.ts  sys-info.service.ts  terminal.service.ts  user.service.ts
WebMonitor/Controllers/: FileBrowserController.cs  ManagerController.cs  SysInfoController.cs  TerminalController.cs  UserController.cs
WebMonitor/Extensions/: ManagementBaseObjectExtensions.cs  VersionExtensions.cs
WebMonitor/Middleware/: AllowedFeatureMiddleware.cs
WebMonitor/Migrations/: 20230726220115_InitialCreate.Designer.cs  20230726220115_InitialCreate.cs  20230728100853_RenameSupportedFeatures.Designer.cs  20230728100853_RenameSupportedFeatures.cs  20230801170032_InitialCreate.Designer.cs  20230801170032_InitialCreate.cs  20230802200525_RemoveComputerInfo.Designer.cs  20230802200525_RemoveComputerInfo.cs  20230803200844_AddRefreshIntervalChangeAllowedFeature.Designer.cs  20230803200844_AddRefreshIntervalChangeAllowedFeature.cs  WebMonitorContextModelSnapshot.cs
WebMonitor/Model/: AllowedFeatures.cs  ChangeAffinityRequest.cs  ChangePriorityRequest.cs  ChangePtySizeRequest.cs  FileInformation.cs  FileOrDir.cs  FileUploadInfo.cs  NvidiaRefreshSetting.cs  NvidiaRefreshSettings.cs
WebMonitor/Model/Db/: User.cs  WebMonitorContext.cs
WebMonitor/Native/: ComputerInfo.cs  DisposablePointer.cs  IRefreshable.cs  Manager.cs  RefreshInformation.cs  SysInfo.cs  UpdateVisitor.cs
WebMonitor/Native/Battery/: BatteryInfo.cs
WebMonitor/Native/Cpu/: CpuInfo.cs  CpuUsage.cs
WebMonitor/Native/Cpu/Win/: SYSTEM_PROCESSOR_IDLE_INFORMATION.cs
WebMonitor/Native/Disk/: DiskInfo.cs  DiskUsage.cs  DiskUsageTracker.cs
WebMonitor/Native/Disk/Linux/: DiskStats.cs
WebMonitor/Native/Disk/Win/: DiskStats.cs
WebMonitor/Native/Gpu/: IGpuUsage.cs  LhmGpuUsage.cs  NvidiaGpuUsage.cs
WebMonitor/Native/Memory/: MemoryInfo.cs  MemoryStickInfo.cs  MemoryUsage.cs
WebMonitor/Native/Network/: NetworkUsage.cs  NetworkUsageTracker.cs
WebMonitor/Native/Process/: ExtendedProcessInfo.cs  ProcessInfo.cs  ProcessTracker.cs
WebMonitor/Native/Process/Linux/: ExtendedProcessInfoLinux.cs
WebMonitor/Native/Process/Win/: ExtendedProcessInfoWin.cs  ProcessPriority.cs
WebMonitor/Options/: AddressInfo.cs  CommandLineOptions.cs  Config.cs  NvidiaRefreshSettings.cs  Settings.cs  SettingsBase.cs
WebMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMonitor/Plugins/: IPlugin.cs  ITerminalPlugin.cs  PluginConfig.cs  PluginLoader.cs
WebMonitor/Properties/: launchSettings.json
WebMonitor/Utility/: AuthUtility.cs  NumberUtility.cs
WebMonitorLib/: ComputerInfo.cs  DisposablePointer.cs  IRefreshable.cs  ISupportedFeatures.cs  Manager.cs  NativeMethods.txt  RefreshInformation.cs  SupportedFeatures.cs  SysInfo.cs  UpdateVisitor.cs  WebMonitorLib.csproj
WebMonitorLib/Battery/: BatteryInfo.cs
WebMonitorLib/Cpu/: CpuInfo.cs  CpuUsage.cs
WebMonitorLib/Cpu/Win/: SYSTEM_PROCESSOR_IDLE_INFORMATION.cs
WebMonitorLib/Disk/: DiskInfo.cs  DiskUsage.cs  DiskUsageTracker.cs
WebMonitorLib/Disk/Linux/: DiskStats.cs
WebMonitorLib/Disk/Win/: DiskStats.cs
WebMonitorLib/Extensions/: ManagementBaseObjectExtensions.cs
WebMonitorLib/Fs/: FileOrDir.cs  FilesystemHelper.cs  FsException.cs
WebMonitorLib/Gpu/: IGpuUsage.cs  LhmGpuUsage.cs  NvidiaGpuUsage.cs
WebMonitorLib/Memory/: MemoryInfo.cs  MemoryStickInfo.cs  MemoryUsage.cs
WebMonitorLib/Model/: ChangeAffinityRequest.cs  ChangePriorityRequest.cs  ChangePtySizeRequest.cs
WebMonitorLib/Network/: NetworkUsage.cs  NetworkUsageTracker.cs
WebMonitorLib/Process/: ExtendedProcessInfo.cs  ProcessInfo.cs  ProcessTracker.cs
WebMonitorLib/Process/Linux/: ExtendedProcessInfoLinux.cs
WebMonitorLib/Process/Win/: ExtendedProcessInfoWin.cs
WebMonitorLib/Settings/: NvidiaRefreshSettings.cs  Settings.cs  SettingsBase.cs
WebMonitorLib/Utility/: NumberUtility.cs
(+115 files in other folders)
