<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
      <PackageReference Include="ManagedCuda-Nvml.NETStandard" Version="9.1.300" />
      <PackageReference Include="ManagedCuda.NETStandard" Version="9.1.300" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

</Project>
