<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMonitor\WebMonitor.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
